//	Event e= pm.getObjectById(Event.class, 21);
//	collection.add(new Artist("Dave Matthews Band","DMB","dmb","DMB",null));
//	collection.add(new Tour(date(2012,5,18),date(2012,9,12), "Summer", "US", null,null));
//	collection.add(new Tour(date(2011,6,24),date(2011,9,18), "Summer", "US", "Caravan", null));
//	collection.add(new Tour(date(2010,11,2),date(2010,11,20), "Fall", "US", null,null));
//	collection.add(new Tour(date(2010,10,8),date(2010,10,16), "Fall", "South America", null,null));
//	collection.add(new Tour(date(2010,5,28),date(2010,9,18), "Summer", "US", null,null));
//	collection.add(new Tour(date(2010,2,16),date(2010,3,15), "Winter", "US", null,null));
//	collection.add(new Tour(date(2009,5,27),date(2009,10,3), "Summer", "US", null,null));
//	collection.add(new Tour(date(2008,5,30),date(2008,9,7), "Summer", "US", null,null));
//	collection.add(new Tour(date(2007,8,1),date(2007,10,2), "Summer", "US", null,null));
//	collection.add(new Tour(date(2006,5,30),date(2006,9,23), "Summer", "US", null,null));
//	collection.add(new Tour(date(2005,6,1),date(2005,9,12), "Summer", "US", null,null));
//	collection.add(new Tour(date(2004,6,17),date(2004,9,8), "Summer", "US", null,null));
//	collection.add(new Tour(date(2003,6,17),date(2003,9,20), "Summer", "US", null,null));
//	collection.add(new Tour(date(2002,7,5),date(2002,9,8), "Summer", "US", null,null));
//	collection.add(new Tour(date(2001,4,21),date(2001,8,28), "Summer", "US", null,null));
//	collection.add(new Tour(date(2000,6,19),date(2000,9,20), "Summer", "US", null,null));
//	collection.add(new Tour(date(1999,5,1),date(1999,8,8), "Summer", "US", null,null));
//	collection.add(new Tour(date(1998,7,22),date(1998,8,30), "Summer", "US", null,null));
//	collection.add(new Tour(date(1997,6,3),date(1997,7,11), "Summer", "US", null,null));
//	collection.add(new Tour(date(1996,6,4),date(1996,6,23), "Summer", "US", null,null));
//	collection.add(new Tour(date(1995,7,20),date(1995,9,3), "Summer", "US", null,null));
//	collection.add(new Tour(date(1994,7,17),date(1994,9,4), "Summer", "US", null,null));
//	collection.add(new Venue("Alpine Valley","East Troy","WI","US","Alpine Valley",null));
//	collection.add(new Venue("Riverbend","Cincinnati","OH","US","Riverbend",null));
//	collection.add(new Venue("Deer Creek","Noblesville","IN","US","Deer Creek",null));
//	collection.add(new Venue("Gorge","George","WA","US","Gorge",null));
//	collection.add(new Venue("Cricket Wireless Amphitheatre","Chula Vista","CA","US","Chula Vista",null));
//	collection.add(new Venue("Verizon Wireless Amphitheatre","Irvine","CA","US","Irvine",null));
//	collection.add(new Venue("Shoreline Amphitheatre","Mountain View","CA","US","Mountain View","Shoreline"));
//	collection.add(new Venue("Hollywood Bowl","Hollywood","CA","US","Hollywood Bowl",null));
//	collection.add(new Venue("Warner Bros. Studios","Burbank","CA","US","Ellen",null));
//	collection.add(new Venue("El Captain Theatre","Hollywood","CA","US","Kimmel",null));
//	collection.add(new Venue("The Cynthia Woods Mitchell Pavilion","Cincinnati","OH","US","Woodlands",null));
//	collection.add(new Venue("Gexa Energy Pavilion","Dallas","TX","US","Dallas",null));
//	collection.add(new Venue("Hangout Festival","Gulf Shores","AL","US","Hangout",null));
//	collection.add(new Venue("Aaron's Amphitheatre at Lakewood","Atlanta","GA","US","Atlanta",null));
//	collection.add(new Venue("Verizon Wireless Amphitheatre","Charlotte","NC","US","Charlotte",null));
//	collection.add(new Venue("Comcast Theatre","Hartford","CT","US","Hartford",null));
//	collection.add(new Venue("Toyota Pavilion at Montage Mountain","Scranton","PA","US","Scranton",null));
//	collection.add(new Venue("The Molson Amphitheatre","Toronto","","CAN","Toronto",null));
//	collection.add(new Venue("Blossom Music Center","Cuyahoga Falls","OH","US","Blossom","Cuyahoga"));
//	collection.add(new Venue("Comcast Center","Mansfield","MA","US","Mansfield",null));
//	collection.add(new Venue("Saratoga Performing Arts Center","Saratoga Springs","NY","US","SPAC","Saratoga"));
//	collection.add(new Venue("Nikon at Jones Beach Theater","Wantagh","NY","US","Wantagh",null));
//	collection.add(new Venue("Jiffy Lube Live","Bristow","VA","US","Bristow",null));
//	collection.add(new Venue("Farm Bureau Live at Virginia Beach","Virginia Beach","VA","US","Virginia Beach",null));
//	collection.add(new Venue("Harriet Island","St. Paul","MN","US","Paul","Harriet"));
//	collection.add(new Venue("Susquehanna Bank Center","Camden","NJ","US","Camden",null));
//	collection.add(new Venue("Hersheypark Stadium","Hershey","PA","US","Hershey",null));
//	collection.add(new Venue("Bethel Woods Center for the Arts","Bethel","NY","US","Bethel",null));
//	collection.add(new Venue("Darien Lake Performing Arts Center","Darien Center","NY","US","Darien",null));
//	collection.add(new Venue("DTE Energy Music Theatre","Clarkston","MI","US","Clarkston","DTE"));
//	collection.add(new Venue("Verizon Wireless Amphitheatre","Maryland Heights","MO","US","Maryland Heights",null));
//	collection.add(new Venue("First Niagara Pavilion","Burgettstown","PA","US","Burgettstown",null));
//	collection.add(new Venue("1-800-ASK-GARY Amphitheater","Tampa","FL","US","Tampa",null));
//	collection.add(new Venue("Cruzan Amphitheatre","West Palm Beach","FL","US","West Palm Beach",null));
//	collection.add(new Venue("Governors Island","New York","NY","US","Governors Island",null));
//	collection.add(new Venue("Bader Field","Atlantic City","NJ","US","Bader Field",null));
//	collection.add(new Venue("Lakeside","Chicago","IL","US","Lakeside",null));
//	collection.add(new Venue("Randall's Island Park","New York","NY","US","Randalls",null));
//	collection.add(new Venue("HSBC Arena","Buffalo","NY","US","Buffalo",null));
//	collection.add(new Venue("Nassau Veterans Memorial Coliseum","Uniondale","NY","US","Uniondale",null));
//	collection.add(new Venue("Times Union Center","Albany","NY","US","Albany",null));
//	collection.add(new Venue("Wells Fargo Center","Philadelphia","PA","US","Philadelphia",null));
//	collection.add(new Venue("TD Garden","Boston","MA","US","Boston",null));
//	collection.add(new Venue("Madison Square Garden","New York","NY","US","MSG",null));
//	collection.add(new Venue("Philips Arena","Atlanta","GA","US","Atlanta",null));
//	collection.add(new Venue("North Charleston Coliseum","North Charleston","SC","US","Charleston",null));
//	collection.add(new Venue("John Paul Jones Arena","Charlottesville","VA","US","John Paul Jones",null));
//	collection.add(new Venue("HSBC Arena","Rio de Janeiro",null,"BRA","Rio",null));
//	collection.add(new Venue("Fazenda Meada","Itu",null,"BRA","Itu",null));
//	collection.add(new Venue("Luna Park","Buenos Aires",null,"ARG","Buenos Aires",null));
//	collection.add(new Venue("Movistar Areana","Santiago",null,"CHI","Santiago",null));
//	collection.add(new Venue("Bonnaroo","Manchester",null,"TN","Bonnaroo",null));
//	collection.add(new Venue("Huntington Park","Columbus",null,"OH","Columbus",null));
//	collection.add(new Venue("PNC Park","Pittsburgh",null,"PA","Pittsburgh",null));
//	collection.add(new Venue("Citi Field","Flushing",null,"NY","Citi",null));
//	collection.add(new Venue("Nationals Park","Washington",null,"DC","Washington",null));
//	collection.add(new Venue("Churchill Downs","Louisville",null,"KY","Louisville",null));
//	collection.add(new Venue("InTrust Bank Arena","Wichita",null,"KS","Wichita",null));
//	collection.add(new Venue("Dick's Sporting Good Park","Commerce City",null,"CO","Commerce",null));
//	collection.add(new Venue("USANA Amphitheatre","West Valley City","UT",null,"UT","West Valley"));
//	collection.add(new Venue("Sleep Train Pavilion at Concord","Concord",null,"CA","Concord",null));
//	collection.add(new Venue("Sleep Train Amphitheatre","Wheatland",null,"CA","Wheatland",null));
//	collection.add(new Venue("Taco Bell Arena","Boise",null,"ID","Boise",null));
//	collection.add(new Venue("Qwest Center","Omaha",null,"NE","Omaha",null));
//	collection.add(new Venue("Xcel Energy Center","Saint Paul",null,"MN","Saint Paul",null));
//	collection.add(new Venue("Wrigley Field","Chicago",null,"IL","Wrigley",null));
//	collection.add(new Venue("Congress Center Hamburg","Hamburg",null,"GER","Hamburg",null));
//	collection.add(new Venue("Tempodrom","Berlin",null,"GER","Berlin",null));
//	collection.add(new Venue("Gasometer","Vienna",null,"AUT","Vienna",null));
//	collection.add(new Venue("Zenith","Munich",null,"GER","Munich",null));
//	collection.add(new Venue("PalaSharp","Milan",null,"ITA","Milan",null));
//	collection.add(new Venue("PalaLottomatica","Rome",null,"ITA","Rome",null));
//	collection.add(new Venue("PaloSport San Lazzaro","Padua",null,"ITA","Padua",null));
//	collection.add(new Venue("Palladium Koln","Cologne",null,"GER","Cologne",null));
//	collection.add(new Venue("Lotta Arena","Antwerp",null,"BEL","Antwerp",null));
//	collection.add(new Venue("Heineken Music Hall","Amsterdam",null,"GER","Amsterdam",null));
//	collection.add(new Venue("Jahrhunderthalle Frankfurt","Frankfurt am Main",null,"GER","Frankfurt",null));
//	collection.add(new Venue("The O2 Arena","London",null,"ENG","London",null));
//	collection.add(new Venue("Manchester Appolo","Manchester",null,"ENG","Manchester",null));
//	collection.add(new Venue("The O2","Dublin",null,"IRE","Dublin",null));
//	collection.add(new Venue("Clyde Auditorium","Glasgow",null,"SCT","Glasgow",null));
//	collection.add(new Venue("O2 Academy","Birmingham",null,"ENG","Birmingham",null));
//	collection.add(new Venue("Falkoner Salen","Frederiksberg",null,"DEN","Frederiksberg",null));
//	collection.add(new Venue("Arenan Fryshuset","Stockholm",null,"SWE","Stockholm",null));
//	collection.add(new Venue("Red Rocks","Morrison","CO","US","Red Rocks",null));

Collection<Object> collection = new ArrayList<Object>();
	
	collection.add(new Event(date(2012, 9, 13), CA_HWKIMMEL, ARTIST_DAVE));
	collection.add(new Event(date(2012, 9, 12), CA_HOLLYWOOD, ARTIST_DAVE));
	collection.add(new Event(date(2012, 9, 11), CA_BURBANKELLEN, ARTIST_DAVE));
	collection.add(new Event(date(2012, 9, 9), CA_MTNVIEW, ARTIST_DAVE));
	collection.add(new Event(date(2012, 9, 8), CA_IRVINE, ARTIST_DAVE));
	collection.add(new Event(date(2012, 9, 7), CA_CHULA, ARTIST_DAVE));
	collection.add(new Event(date(2012, 9, 2), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2012, 9, 1), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2012, 8, 31), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 21), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 20), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 18), FL_TAMPA, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 14), PA_BTOWN, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 13), PA_BTOWN, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 11), MO_MARYH, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 10), MI_CLARKSTON, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 7), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 6), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2012, 7, 3), NY_DARIEN, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 30), NY_BETHEL, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 29), PA_HERSHEY, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 27), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 26), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 24), MN_STPAUL, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 23), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 22), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 17), VA_VBEACH, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 16), VA_BRISTOW, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 13), NY_WANTAGH, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 12), NY_WANTAGH, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 9), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 8), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 6), MA_MANSFIELD, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 5), MA_MANSFIELD, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 3), OH_BLOSSOM, ARTIST_DAVE));
	collection.add(new Event(date(2012, 6, 2), CAN_TORONTO, ARTIST_DAVE));
	collection.add(new Event(date(2012, 5, 29), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2012, 5, 28), PA_SCRANTON, ARTIST_DAVE));
	collection.add(new Event(date(2012, 5, 26), CT_HARTFORD, ARTIST_DAVE));
	collection.add(new Event(date(2012, 5, 25), CT_HARTFORD, ARTIST_DAVE));
	collection.add(new Event(date(2012, 5, 23), NC_CHARVW, ARTIST_DAVE));
	collection.add(new Event(date(2012, 5, 22), GA_ATLLW, ARTIST_DAVE));
	collection.add(new Event(date(2012, 5, 20), AL_GULF, ARTIST_DAVE));
	collection.add(new Event(date(2012, 5, 19), TX_DALLASGEX, ARTIST_DAVE));
	collection.add(new Event(date(2012, 5, 18), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2011, 9, 18), NY_RANDALLS, ARTIST_DAVE));
	collection.add(new Event(date(2011, 9, 17), NY_RANDALLS, ARTIST_DAVE));
	collection.add(new Event(date(2011, 9, 16), NY_RANDALLS, ARTIST_DAVE));
	collection.add(new Event(date(2011, 9, 4), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2011, 9, 3), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2011, 9, 2), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2011, 8, 26), NY_GI, ARTIST_DAVE));
	collection.add(new Event(date(2011, 7, 10), IL_CHLAKESIDE, ARTIST_DAVE));
	collection.add(new Event(date(2011, 7, 9), IL_CHLAKESIDE, ARTIST_DAVE));
	collection.add(new Event(date(2011, 7, 8), IL_CHLAKESIDE, ARTIST_DAVE));
	collection.add(new Event(date(2011, 6, 26), NJ_BADER, ARTIST_DAVE));
	collection.add(new Event(date(2011, 6, 25), NJ_BADER, ARTIST_DAVE));
	collection.add(new Event(date(2011, 6, 24), NJ_BADER, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 20), VA_JPJ, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 19), VA_JPJ, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 17), SC_NCHARL, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 16), GA_ATLHAWKS, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 13), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 12), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 10), MA_BOSTONTD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 9), MA_BOSTONTD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 6), PA_PHIL76, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 5), NY_ALBANY, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 3), NY_UNIONDALE, ARTIST_DAVE));
	collection.add(new Event(date(2010, 11, 2), NY_BUFF, ARTIST_DAVE));
	collection.add(new Event(date(2010, 10, 16), CHI_SANTIAGO, ARTIST_DAVE));
	collection.add(new Event(date(2010, 10, 14), AUG_BUENA, ARTIST_DAVE));
	collection.add(new Event(date(2010, 10, 10), BRA_ITU, ARTIST_DAVE));
	collection.add(new Event(date(2010, 10, 8), BRA_RIO, ARTIST_DAVE));
	collection.add(new Event(date(2010, 9, 18), IL_WRIGLEY, ARTIST_DAVE));
	collection.add(new Event(date(2010, 9, 17), IL_WRIGLEY, ARTIST_DAVE));
	collection.add(new Event(date(2010, 9, 15), MN_SPWILD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 9, 14), NE_OMAHA, ARTIST_DAVE));
	collection.add(new Event(date(2010, 9, 11), TX_DALLASGEX, ARTIST_DAVE));
	collection.add(new Event(date(2010, 9, 1), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 9, 5), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2010, 9, 4), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2010, 9, 3), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 31), ID_BOISE, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 28), CA_MTNVIEW, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 27), CA_WHEATLAND, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 25), CA_CONCORD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 23), CA_HOLLYWOOD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 21), CA_IRVINE, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 20), CA_CHULA, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 17), UT_WESTVALLEYCITY, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 15), CO_COMMC, ARTIST_DAVE));
	collection.add(new Event(date(2010, 8, 14), KS_WITCH, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 31), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 3), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 28), FL_TAMPA, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 27), GA_ATLLW, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 25), KY_HULLA, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 23), DC_NATIONALS, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 21), NC_CHARVW, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 20), VA_VBEACH, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 17), NY_FLUSHINGMETS, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 16), NY_FLUSHINGMETS, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 14), PA_SCRANTON, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 13), NY_BETHEL, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 1), PA_PITTPIRATES, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 9), PA_HERSHEY, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 4), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 3), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2010, 7, 1), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 30), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 25), OH_BLOSSOM, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 23), MI_CLARKSTON, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 22), OH_COLUMHUNT, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 19), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 18), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 16), MO_MARYH, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 15), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 13), TN_MANCHESTER, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 8), MA_MANSFIELD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 7), MA_MANSFIELD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 5), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 4), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 2), NY_DARIEN, ARTIST_DAVE));
	collection.add(new Event(date(2010, 6, 1), CAN_TORONTO, ARTIST_DAVE));
	collection.add(new Event(date(2010, 5, 29), CT_HARTFORD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 5, 28), CT_HARTFORD, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 15), SWE_STOCK, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 14), DEN_FRED, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 12), ENG_BIRM, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 11), SCT_GLAS, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 9), IRE_DUB, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 7), ENG_MANCH, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 6), ENG_LOND, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 4), GER_FRANK, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 3), NED_AMSTER, ARTIST_DAVE));
	collection.add(new Event(date(2010, 3, 1), BEL_ANTWERP, ARTIST_DAVE));
	collection.add(new Event(date(2010, 2, 28), GER_COLOGNE, ARTIST_DAVE));
	collection.add(new Event(date(2010, 2, 25), ITA_PADUA, ARTIST_DAVE));
	collection.add(new Event(date(2010, 2, 23), ITA_ROME, ARTIST_DAVE));
	collection.add(new Event(date(2010, 2, 22), ITA_MILAN, ARTIST_DAVE));
	collection.add(new Event(date(2010, 2, 20), GER_MUNICH, ARTIST_DAVE));
	collection.add(new Event(date(2010, 2, 19), AUT_VIENNA, ARTIST_DAVE));
	collection.add(new Event(date(2010, 2, 17), GER_BERLIN, ARTIST_DAVE));
	collection.add(new Event(date(2010, 2, 16), GER_HAMBURG, ARTIST_DAVE));

	collection.add(new Event(date(2009, 9, 20), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2009, 9, 19), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2009, 9, 6), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2009, 9, 5), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2009, 9, 4), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2009, 8, 15), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2009, 8, 14), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2009, 8, 1), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2009, 7, 31), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2009,7,19), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2009,7,18), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2009, 6,16), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2009, 6, 13), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2009, 6, 12), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2009, 5, 1), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2009, 4, 18), VA_JPJ, ARTIST_DAVE));
	collection.add(new Event(date(2009, 4, 17), VA_JPJ, ARTIST_DAVE));
	collection.add(new Event(date(2009, 4, 14), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2008, 9, 23), VA_JPJ, ARTIST_DAVE));
	collection.add(new Event(date(2008, 9, 22), VA_JPJ, ARTIST_DAVE));
	collection.add(new Event(date(2008, 9, 10), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2008, 8, 31), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2008, 8, 30), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2008, 8, 29), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2008, 8, 15), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2008,8,10), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2008,8,9), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2008, 8,5), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2008, 7,26), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2008, 7, 25), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2008, 7, 12), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2008, 7, 11), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2008, 6, 21), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2008, 6, 20), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2008, 6, 4), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2008, 6, 3), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2007, 10, 2), CA_HOLLYWOOD, ARTIST_DAVE));
	collection.add(new Event(date(2007, 10, 1), CA_HOLLYWOOD, ARTIST_DAVE));
	collection.add(new Event(date(2007, 9, 21), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2007, 9, 16), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2007, 9, 15), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2007, 9, 2), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2007, 9, 1), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2007, 8, 31), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2007,8,26), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2007,8,25), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2007, 8,22), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2007, 8,18), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2007, 8,17), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2007, 8, 14), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2007, 8, 8), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2007, 8, 7), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2006, 9, 3), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2006, 9, 2), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2006, 9, 1), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2006, 8, 28), CA_HOLLYWOOD, ARTIST_DAVE));
	collection.add(new Event(date(2006, 8, 18), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2006, 8, 12), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2006, 8, 11), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2006, 8,1), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2006,7,2), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2006,7,1), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2006, 6, 28), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2006, 6, 27), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2006, 6, 17), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2006, 6, 16), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2006, 6,3), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2006, 6,2), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2005, 12, 10), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2005, 12, 9), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2005, 9, 12), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(2005, 9, 11), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(2005, 9, 10), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(2005, 9, 9), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(2005, 9, 5), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2005, 8, 21), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2005, 8, 20), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2005, 8, 19), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2005,7,24), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2005,7,23), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2005, 7,21), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2005, 7, 17), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2005, 7, 16), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2005, 7, 6), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2005, 7, 5), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2005, 7,2), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2005, 7,1), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2005, 6,13), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2005, 6,12), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2004, 9, 5), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2004, 9, 4), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2004, 9, 3), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2004, 8, 21), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2004, 8, 20), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2004,8,8), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2004,8,7), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2004, 8,5), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2004, 8, 1), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2004, 7, 31), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2004, 7, 21), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2004, 7, 20), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2004, 7,3), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2004, 7,2), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2004, 6,21), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2004, 6,20), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2003, 12, 17), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2003, 9, 6), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2003, 9, 5), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2003, 8,28), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2003, 8,27), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2003, 8,8), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2003, 8,7), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2003, 7, 16), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2003,7,6), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2003,7,5), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2003, 6,30), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2003, 6,29), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2003, 6, 24), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2003, 6, 23), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2002, 12, 21), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2002, 12, 20), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2002, 9, 8), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2002, 9, 7), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2002, 9, 6), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2002,9,1), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2002,8,31), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2002, 8,11), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2002, 8,10), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2002, 8,8), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2002, 7,29), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2002, 7,28), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2002, 7, 18), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2002, 7, 17), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2002, 7, 16), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2002, 7, 6), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2002, 7, 5), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2002, 5, 29), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2002, 5, 28), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2002, 5, 5), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2002, 5, 4), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2001, 9,29), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2001, 8, 26), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2001, 8, 25), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2001, 8, 24), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2001, 7,29), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2001, 7, 21), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2001, 6, 24), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2001, 6, 23), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2001, 6, 22), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(2001, 6, 9), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2001, 5, 12), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2001, 5, 11), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2000, 12, 13), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2000, 12, 12), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(2000, 9, 13), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2000, 9, 12), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(2000, 9, 8), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(2000,8,20), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2000,8,19), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(2000, 8, 6), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2000, 8, 5), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2000, 8, 4), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(2000, 7,28), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(2000, 6, 27), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2000, 6, 26), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(2000, 6,24), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2000, 6,23), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(2000, 6,22), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(1999, 7, 26), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(1999, 7, 17), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(1999, 7, 16), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(1999,6,27), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(1999,6,26), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(1999, 6, 24), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(1999, 6, 23), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(1999, 6, 22), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(1999, 6, 20), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(1999, 5, 2), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(1998, 12, 3), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(1998, 12, 2), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(1998, 8, 26), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(1998, 8, 14), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(1998, 8,9), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(1998, 8,8), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(1998, 7,26), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(1998, 7, 25), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(1998, 7, 24), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(1998, 6, 2), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(1998, 5, 30), WI_ALPINE, ARTIST_DAVE));
	collection.add(new Event(date(1998, 5, 25), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(1998, 5, 24), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(1998, 5, 15), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(1997, 7, 11), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(1997, 7, 2), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(1997, 7, 1), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(1997, 6, 28), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(1997, 6, 22), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(1997, 6, 7), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(1997, 6,6), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(1996, 10, 25), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(1996, 10, 4), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(1996, 10, 3), NY_MSG, ARTIST_DAVE));
	collection.add(new Event(date(1996, 9, 4), FL_WPB, ARTIST_DAVE));
	collection.add(new Event(date(1996, 8, 4), WA_GORGE, ARTIST_DAVE));
	collection.add(new Event(date(1996, 7, 21), TX_WOOD, ARTIST_DAVE));
	collection.add(new Event(date(1996, 6, 19), IN_DEER, ARTIST_DAVE));
	collection.add(new Event(date(1996, 6, 16), OH_RBEND, ARTIST_DAVE));
	collection.add(new Event(date(1996, 6, 8), NY_SPAC, ARTIST_DAVE));
	collection.add(new Event(date(1996, 6, 5), NJ_CAMDEN, ARTIST_DAVE));
	collection.add(new Event(date(1995, 8, 15), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(1994, 5, 14), CO_REDROCKS, ARTIST_DAVE));
	collection.add(new Event(date(1994, 5, 13), CO_REDROCKS, ARTIST_DAVE));
