<?xml version="1.0" encoding="utf-8" standalone="no"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>welcome</servlet-name>
		<servlet-class>com.bfi.WelcomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>welcome</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>createstuff</servlet-name>
		<servlet-class>com.bfi.CreateStuffServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>createstuff</servlet-name>
		<url-pattern>/createstuff</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>linkedin</servlet-name>
		<servlet-class>com.bfi.LinkedInAPIServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>linkedin</servlet-name>
		<url-pattern>/linkedin</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>createevents</servlet-name>
		<servlet-class>com.bfi.CreateEventsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>createevents</servlet-name>
		<url-pattern>/createevents</url-pattern>
	</servlet-mapping>
	
	<!-- called by cron job -->
	<servlet>
		<servlet-name>updaterecentvideocounts</servlet-name>
		<servlet-class>com.bfi.UpdateRecentEventVideoCountsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updaterecentvideocounts</servlet-name>
		<url-pattern>/updaterecentvideocounts</url-pattern>
	</servlet-mapping>
	
	<!-- called by allVideosQueueServlet (task)-->
	<servlet>
		<servlet-name>updateallcountstask</servlet-name>
		<servlet-class>com.bfi.UpdateAllCountsTaskServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateallcountstask</servlet-name>
		<url-pattern>/updateallcountstask</url-pattern>
	</servlet-mapping>
	
	<!-- called by cron job -->
	<servlet>
		<servlet-name>updateallcountsqueue</servlet-name>
		<servlet-class>com.bfi.UpdateAllCountsQueueServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateallcountsqueue</servlet-name>
		<url-pattern>/updateallcountsqueue</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>updatedb</servlet-name>
		<servlet-class>com.bfi.UpdateDBQueueServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updatedb</servlet-name>
		<url-pattern>/updatedb</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deletestuff</servlet-name>
		<servlet-class>com.bfi.DeleteStuffServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deletestuff</servlet-name>
		<url-pattern>/deletestuff</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>dmb</servlet-name>
		<servlet-class>com.bfi.EventServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>dmb</servlet-name>
		<url-pattern>/dmb</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Videos</servlet-name>
		<servlet-class>com.bfi.VideoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Videos</servlet-name>
		<url-pattern>/videos</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Search</servlet-name>
		<servlet-class>com.bfi.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Search</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>dmb</welcome-file>
	</welcome-file-list>

 <error-page>   
     <exception-type>java.lang.Throwable</exception-type>   
     <location>/Error.jsp</location>   
</error-page>  
 <servlet>
  <servlet-name>SystemServiceServlet</servlet-name>
  <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
  <init-param>
   <param-name>services</param-name>
   <param-value/>
  </init-param>
 </servlet>
 <servlet-mapping>
  <servlet-name>SystemServiceServlet</servlet-name>
  <url-pattern>/_ah/spi/*</url-pattern>
 </servlet-mapping>
</web-app>